<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="preferences">設定</string>

	<string name="pref_languages_filter_category">言語・地域</string>
	<string name="pref_title_preferred_regions">お好みの地域</string>
	<string name="pref_summary_preferred_regions">最寄りの地域を選択します。「おすすめ」ビデオのカテゴリーでビデオをフィルターする処理に使用されます: %s</string>

	<string name="pref_title_preferred_languages">お好みの言語</string>
	<string name="pref_summary_preferred_languages">実験的: 1 つまたは複数の言語を選択します。「最も人気」のビデオカテゴリーで、ビデオを検索するために使用されます。</string>

	<string name="pref_video_player_category">ビデオプレーヤー</string>
	<string name="pref_title_preferred_res">お好みの解像度</string>
	<string name="pref_summary_preferred_res">お好みの解像度を選択:  %s</string>

	<string name="pref_backup_category">バックアップ</string>
	<string name="pref_title_backup_dbs">データベースのバックアップ</string>
	<string name="pref_summary_backup_dbs">サブスクリプションとブックマークのデータベースをバックアップします。</string>
	<string name="pref_title_import_dbs">バックアップのインポート</string>
	<string name="pref_summary_import_dbs">サブスクリプションとブックマーク データベースのバックアップをインポートします。</string>
	<string name="databases_backing_up">バックアップしています…</string>
	<string name="databases_backup_success">データベースを %s にバックアップしました</string>
	<string name="databases_backup_fail">データベースのバックアップに失敗しました。</string>
	<string name="databases_import_select_backup">インポートするバックアップ ファイルを選択してください</string>
	<string name="databases_import_nothing_selected">選択されていません…</string>
	<string name="databases_import_warning_message">サブスクリプションおよびブックマークのデータベースを、選択したバックアップ ファイル内のデータで置き換えます。
\n
\n続行しますか?</string>
	<string name="continue_">続行</string>
	<string name="databases_importing">インポートしています…</string>
	<string name="databases_import_fail">データベースのインポートに失敗しました。</string>
	<string name="databases_import_success">データベースをインポートしました。アプリを再起動して変更を適用してください。</string>

	<string name="pref_title_import_subs">YouTube からサブスクリプションをインポート</string>
	<string name="pref_summary_import_subs">YouTube アカウントからサブスクリプションをインポートします。</string>
	<string name="subs_import_select_backup">インポートする YouTube の XML ファイルをを選択</string>

	<string name="pref_about_category">アプリについて</string>
	<string name="pref_title_website">ウェブサイト</string>
	<string name="pref_title_credits">クレジット</string>
	<string name="pref_summary_credits">アプリを支えてくれた人とプロジェクト。</string>
	<string name="pref_title_version">バージョン</string>
	<string name="pref_title_updates">アップデート</string>
	<string name="pref_summary_updates">新しいバージョンをチェックします。</string>
	<string name="pref_title_license">ライセンス</string>
	<string name="pref_summary_license">GNU 一般公衆利用許諾書バージョン 3</string>
	<string name="app_license">"Copyright © 2015-2018 Ramon Mifsud
\n
\n このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行されたGNU 一般公衆利用許諾書(バージョン3か、 それ以降のバージョンのうちどれか)が定める条件の下で再頒布または改変することができます。
\n
\nこのプログラムは有用であることを願って頒布されますが、*全くの無保証*です。商業可能性の保証や特定目的への適合性は、言外に示されたものも含め、全く存在しません。詳しくはGNU 一般公衆利用許諾書をご覧くださ い。
\n
\nあなたはこのプログラムと共に、GNU 一般公衆利用許諾書のコピーを一部 受け取っているはずです。もし受け取っていなければ、&lt;http://www.gnu.org/licenses/&gt; をご覧ください。 "</string>
	<string name="i_agree">同意する</string>

	<string name="pref_other_category">その他</string>
	<string name="pref_title_default_tab">デフォルトタブ</string>
	<string name="pref_summary_default_tab">SkyTube を起動したときに表示するデフォルトのタブ: %s</string>

	<string name="pref_title_feed_notification">フィードの自動通知</string>
	<string name="pref_summary_feed_notification">サブスクライブされているチャネルから新しいビデオをチェックする頻度: %s</string>
	<string-array name="feed_notification">
		<item>Off</item>
		<item>6 Hours</item>
		<item>12 Hours</item>
		<item>24 Hours</item>
	</string-array>

	<string name="pref_title_screen_orientation">画面の向き</string>
	<string name="pref_summary_screen_orientation">Video player\'s orientation:  %s</string>
	<string-array name="screen_orientations">
		<item>自動</item>
		<item>横向き</item>
		<item>縦向き</item>
		<item>デバイスセンサー</item>
	</string-array>

	<string name="pref_title_disable_immersive_mode">イマーシブモードを無効にする</string>
	<string name="pref_summary_disable_immersive_mode">コメントとビデオの説明アイコンおよびナビゲーションバーを常に表示する必要があります</string>

	<string name="pref_title_youtube_api_key">YouTube API キー</string>
	<string name="pref_summary_youtube_api_key">自分の YouTube データ API キーを入力します。空白にするとデフォルトを使用します。</string>
	<string name="pref_youtube_api_key_error">入力された API キーを検証しようとしたときにエラーが発生しました。</string>
	<string name="pref_youtube_api_key_custom">キーは有効です。アプリを再起動して、新しい YouTube API キーを使用してください。</string>
	<string name="pref_youtube_api_key_default">デフォルトの YouTube API キーに切り替えるにはアプリを再起動してください。</string>

	<string name="pref_title_allow_mobile_downloads">モバイルネットワークでダウンロードを許可する</string>
	<string name="pref_summary_allow_mobile_downloads">モバイルネットワークでビデオのダウンロードを有効にする場合に選択します。それ以外の場合は、ビデオは Wi-Fi でのみダウンロードできます。</string>

	<string name="restart">再起動</string>

	<string name="pref_title_disable_search_history">検索履歴を無効にする</string>
	<string name="pref_summary_disable_search_history">チェックすると、検索履歴が消去されて、使用されなくなります。</string>
	<string name="pref_disable_search_history_deleted">検索履歴を削除しました。</string>
<string name="pref_video_blocker_category">ブロックされたチャンネル</string>
	<string name="pref_title_channel_blacklist">ブロックされたチャンネル</string>
	<string name="pref_summary_channel_blacklist">ブロックを解除するチャンネルをチェックして、他はオフのままにしてください。</string>
<string name="pref_title_choose_player">ビデオプレーヤー</string>
	<string name="pref_summary_choose_player">使用するビデオプレーヤー: %s</string>
	<string name="pref_title_subscriptions_alphabetical_order">チャンネルをアルファベット順に並べ替え</string>
	<string name="pref_summary_subscriptions_alphabetical_order">チェックすると、購読済みのチャンネルがアルファベット順に並べ替えられます。</string>
	<string name="unblock">ブロック解除</string>
	<string name="channel_blacklist_updated">チャンネルのブラックリストが更新されました。リフレッシュしてください。</string>
	<string name="channel_blacklist_empty">チャンネルのブラックリストは空です。</string>
	<string name="no_preferred_lang_selected">言語が選択されていません。設定は無視されます。</string>
	<string name="preferred_lang_updated">言語を更新しました。リフレッシュしてください。</string>
</resources>
