<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="subscriptions">サブスクリプション</string>
	<string name="subscribe">購読</string>
	<string name="unsubscribe">購読解除</string>
	<string name="total_subscribers">%,d サブスクライバー</string>

	<string name="subscribed">購読済</string>
	<string name="unsubscribed">購読解除済</string>

	<string name="error_get_subbed_channels">購読しているチャンネルを取得中にエラーが発生しました。</string>
	<string name="error_check_if_user_has_subbed">ユーザーがチャンネルを購読しているかどうかを確認できません (id=%s)</string>
	<string name="error_unable_to_subscribe">チャネルを購読 (解除) できません (id=%s)</string>

	<string name="import_subscriptions">サブスクリプションをインポート</string>
	<string name="import_subscriptions_description">YouTube からサブスクリプションをインポートします。まず、https://www.youtube.com/subscription_manager を訪問し、下部の「サブスクリプションをエクスポート」ボタンをクリックします。その後、下部の「XML ファイルの選択」をクリックして、エクスポートした XML ファイルを選択します。</string>
	<string name="subscriptions_to_channels_imported">%d チャンネルのサブスクリプションをインポートしました。</string>
	<string name="select_xml_file">XML ファイルの選択</string>
	<string name="select_all">すべて選択</string>
	<string name="select_none">全解除</string>
	<string name="no_channels_found">アップロードした XML ファイルに YouTube チャンネルが見つかりませんでした。</string>
	<string name="no_new_channels_found">アップロードした XML ファイルに購読していない YouTube チャンネルが見つかりませんでした。</string>
	<string name="import_subscriptions_parse_error">アップロードした XML ファイルを解析しようとしてエラーが発生しました: %s。</string>
	<string name="failed_to_import_subscriptions">YouTube サブスクリプションをインポートできませんでした。</string>

	<string name="about">アプリについて</string>
<string name="unsubscribe_from_all_current_sibbed_channels">現在購読しているチャンネルをすべて購読解除します。</string>
	</resources>
