<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="downloads">ダウンロード</string>
	<string name="download_video">ビデオをダウンロード</string>
	<string name="starting_video_download">\'%s\' をダウンロード中…</string>
	<string name="video_download_stream_error">\'%s\' をダウンロードできません。</string>
	<string name="delete_download">ダウンロードを削除</string>
	<string name="video_downloaded">\'%s\' をダウンロードしました。</string>
	<string name="no_downloaded_videos_text">ビデオをまだダウンロードしていません。
\n
\nダウンロードするとここに表示されます。</string>
	<string name="downloads_disabled_warning">Wi-Fi を使用していないので、ビデオのダウンロードが無効です。
\n有効にするには、設定 &gt; その他 に移動して、\'モバイルネットワークでダウンロードを許可する\' をチェックしてください</string>
	<string name="playing_video_file_missing">このビデオのダウンロードが見つかりませんでした。リモート再生中。</string>
	<string name="external_storage_not_available">外部ストレージが利用できないので、ファイルをダウンロードできません。</string>
</resources>
