<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="feed">التغذية</string>

	<string name="subscribing_to_channels">Subscribing to channels…</string>
	<string name="fetching_subbed_channels_info">Fetching channels\' information…</string>
	<string name="fetching_subbed_channels_info_error">An error has occurred while fetching channels\' information.</string>

	<string name="fetching_subscription_videos">جلب مقاطع الفيديو من القنوات المشتركة</string>
	<string name="fetched_videos_from_channels">تم جلب %1$d من مقاطع الفيديو من %2$d/%3$d من القنوات..</string>
	<string name="no_new_videos_found">لم يتم العثور على مقاطع فيديو جديدة.</string>
	<string name="no_subscriptions_text">أنت غير مشترك في أي قنوات.
\n
\nبعد أن تظهر، ستظهر جميع مقاطع الفيديو التي تم تحميلها إلى القنوات التي اشتركت فيها خلال الشهر الماضي هنا.</string>
	<string name="import_subscriptions_from_youtube">استيراد الاشتراكات من YouTube</string>

	<string name="notification_channel_feed_title">Feed Notifications</string>
	<string name="notification_new_videos_found">%d new videos from subscribed channels</string>
</resources>
