<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="preferences">Preferencje</string>

	<string name="pref_languages_filter_category">Języki &amp; Regiony</string>
	<string name="pref_title_preferred_regions">Preferowany region</string>
	<string name="pref_summary_preferred_regions">Wybierz preferowany region.  Używane w celu filtrowania filmów w kategorii Polecane:  %s</string>

	<string name="pref_title_preferred_languages">Preferowane języki</string>
	<string name="pref_summary_preferred_languages">Eksperymentalne: Wybierz jeden lub więcej preferowanych języków. Używane w celu filtrowania filmów w kategorii Najbardziej Polecane oraz w wyszukiwaniu.</string>

	<string name="pref_video_player_category">Odtwarzacz wideo</string>
	<string name="pref_title_preferred_res">Preferowana rozdzielczość</string>
	<string name="pref_summary_preferred_res">Wybierz preferowaną rozdzielczość:  %s</string>

	<string name="pref_backup_category">Kopie zapasowe</string>
	<string name="pref_title_backup_dbs">Backup Databases</string>
	<string name="pref_summary_backup_dbs">Wykonaj kopię zapasową twoich subskrypcji i zakładek.</string>
	<string name="pref_title_import_dbs">Import Backup</string>
	<string name="pref_summary_import_dbs">Zaimportuj twoje subskrypcje i zakładki z kopii zapasowej.</string>
	<string name="databases_backing_up">Tworzenie kopii zapasowej…</string>
	<string name="databases_backup_success">Utworzono kopię zapasową w %s</string>
	<string name="databases_backup_fail">Nie udało się utworzyć kopii zapasowej.</string>
	<string name="databases_import_select_backup">Wybierz plik kopii zapasowej do zaimportowania</string>
	<string name="databases_import_nothing_selected">Nic nie wybrano…</string>
	<string name="databases_import_warning_message">Subskrypcje i zakładki będą zastąpione tymi z wybranego pliku kopii zapasowej.
\n
\nKontynuować?</string>
	<string name="continue_">Kontynuuj</string>
	<string name="databases_importing">Importowanie…</string>
	<string name="databases_import_fail">Nie udało się zaimportować kopii zapasowej.</string>
	<string name="databases_import_success">Zaimportowano. Zrestartuj aplikację, aby wprowadzić zmiany.</string>

	<string name="pref_title_import_subs">Zaimportuj subskrypcje z YouTube</string>
	<string name="pref_summary_import_subs">Zaimportuj twoje subskrypcje z konta YouTube.</string>
	<string name="subs_import_select_backup">Wybierz plik XML YouTube do zaimportowania</string>

	<string name="pref_about_category">O</string>
	<string name="pref_title_website">Strona</string>
	<string name="pref_title_credits">Zasługi</string>
	<string name="pref_summary_credits">Ludzie i projekty bez których ten program by nie powstał.</string>
	<string name="pref_title_version">Wersja</string>
	<string name="pref_title_updates">Aktualizacje</string>
	<string name="pref_summary_updates">Sprawdź aktualizacje.</string>
	<string name="pref_title_license">Licencja</string>
	<string name="pref_summary_license">GNU General Public License version 3</string>
	<string name="app_license">Copyright © 2015-2018  Ramon Mifsud\n

				\nThis program is free software: you can redistribute it and/or modify
				it under the terms of the GNU General Public License as published by
				the Free Software Foundation (version 3 of the License).\n

				\nThis program is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU General Public License for more details.\n

				\nYou should have received a copy of the GNU General Public License
				along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;</string>
	<string name="i_agree">Zgadzam się</string>

	<string name="pref_other_category">Inne</string>
	<string name="pref_title_default_tab">Domyślna karta</string>
	<string name="pref_summary_default_tab">Domyślna karta do pokazywania kiedy SkyTube się uruchamia: %s</string>

	<string name="pref_title_screen_orientation">Screen Orientation</string>
	<string name="pref_summary_screen_orientation">Video player\'s orientation:  %s</string>
	<string-array name="screen_orientations">
		<item>Automatycznie</item>
		<item>Poziomo</item>
		<item>Portrait</item>
		<item>Sensor urządzenia</item>
	</string-array>

	<string name="pref_title_youtube_api_key">Klucz YouTube API</string>
	<string name="pref_summary_youtube_api_key">Wprowadź swój własny klucz YouTube Data API.  Pozostał pusty, aby używać domyślnego.</string>
	<string name="pref_youtube_api_key_error">Wystąpił błąd podczas próby sprawdzenia klucza API.</string>
	<string name="pref_youtube_api_key_custom">Klucz jest poprawny.  Zrestartuj aplikację, aby użyć nowego klucza API.</string>
	<string name="pref_youtube_api_key_default">Zrestartuj aplikację, aby powrócić do domyślnego klucza API YouTube.</string>
	<string name="restart">Restart</string>
	<string name="pref_title_feed_notification">Automatyczne powiadomienie kanału</string>
	<string name="pref_summary_feed_notification">Jak często sprawdzać aktualizację subskrybowanych kanałów: %s</string>
		<string-array name="feed_notification">
		<item>Off</item>
		<item>6 Hours</item>
		<item>12 Hours</item>
		<item>24 Hours</item>
	</string-array>
	<string name="pref_title_disable_immersive_mode">Wyłącz tryb immersyjny</string>
	<string name="pref_summary_disable_immersive_mode">Ikony komentarzy i opisu filmu oraz pasek nawigacji powinny być zawsze wyświetlane</string>

	<string name="pref_title_allow_mobile_downloads">Pozwól na pobieranie przez sieci komórkowe</string>
	<string name="pref_summary_allow_mobile_downloads">Wybierz to, aby włączyć pobieranie filmów przez sieci komórkowe. W przeciwnym wypadku, filmy będą mogły być pobierane wyłącznie przez Wi-Fi.</string>

	<string name="pref_title_disable_search_history">Wyłącz historię wyszukiwania</string>
	<string name="pref_summary_disable_search_history">Jeśli zaznaczone, historia wyszukiwania zostanie wyczyszczona i nie będzie używana.</string>
	<string name="pref_disable_search_history_deleted">Historia wyszukiwania usunięta.</string>
</resources>
