<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="downloads">Downloads</string>
	<string name="download_video">Download Video</string>
	<string name="starting_video_download">Pobieranie \'%s\'…</string>
	<string name="video_download_stream_error">Nie można pobrać \'%s\'.</string>
	<string name="delete_download">Delete Download</string>
	<string name="video_downloaded">\'%s\' pobrane.</string>
	<string name="no_downloaded_videos_text">Nie pobrano jeszcze żadnych filmów.
\n
\nGdy to się zmieni, pojawią się tutaj.</string>
	<string name="downloads_disabled_warning">Pobieranie filmów jest wyłączone, ponieważ nie jest używane Wi-Fi.
\nAby włączyć, przejdź do Preferencji &gt; Inne i zaznacz \'Pozwól na pobieranie przez sieci komórkowe\'</string>
	<string name="playing_video_file_missing">Nie znaleziono pobrania dla tego filmu. Odtwarzanie zdalne.</string>
	<string name="external_storage_not_available">Nie można pobrać pliku, ponieważ zewnętrzna pamięć jest niedostępna.</string>
</resources>
