<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="downloads">Downloads</string>
	<string name="download_video">Download Video</string>
	<string name="starting_video_download">Laster ned \"%s\"…</string>
	<string name="video_download_stream_error">Kunne ikke laste ned \"%s\".</string>
	<string name="delete_download">Delete Download</string>
	<string name="video_downloaded">\"%s\" nedlastet.</string>
	<string name="no_downloaded_videos_text">Du har ikke lastet ned noen videoer enda.
\n
\nNår du gjør det vil de vises her.</string>
	<string name="downloads_disabled_warning">Videonedlasting er avskrudd siden du ikke bruker Wi-Fi.
\nFor å tillate det, gå til Innstillinger &gt; Andre og huk av \"Tillat nedlastinger på mobilnettverk\"</string>
	<string name="playing_video_file_missing">Nedlastningen for denne videoen ble ikke funnet. Spiller av av fra annensteds hen.</string>
	<string name="external_storage_not_available">Kunne ikke laste ned fil som følge av at eksternt lagringsmedium ikke er tilgjengelig.</string>
</resources>
