<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="could_not_get_videos">Nem lehet elérni a %s videót.</string>
	<string name="views">%,d megtekintés</string>
	<string name="error">Hiba</string>
	<string name="ok">Rendben</string>
	<string name="search_videos">Videók keresése</string>
	<string name="launch_offical_player_error">Hiba történt a hivatalos Youtube lejátszó betöltése közben. Ellenőrizze, hogy megtalálható-e az eszközén.</string>
	<string name="LIVE">LIVE</string>

	<string name="featured">Kiemelt</string>
	<string name="most_popular">Legnépszerűbb</string>

	<string name="video">Videó</string>
	<string name="videos">Videók</string>
	<string name="num_videos">%d videó</string>
	<string name="playlists">Lejátszási listák</string>
	<string name="could_not_get_playlists">Nem lehet elérni a %s lejátszási listát.</string>

	<string name="loading">Betöltés …</string>
    <string name="could_not_get_channel">Nem lehet letölteni a csatorna információkat!</string>
<string name="hello_blank_fragment">Hello</string>
    </resources>
