<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="preferences">Beállítások</string>

	<string name="pref_languages_filter_category">Nyelvek és régiók</string>
	<string name="pref_title_preferred_regions">Preferált régiók</string>
	<string name="pref_summary_preferred_regions">Válassz preferált régiót. Ez szűri a \"Kiemelt\" kategóriában mutatott videókat:  %s</string>

	<string name="pref_title_preferred_languages">Preferált nyelv(ek)</string>
	<string name="pref_summary_preferred_languages">KÍSÉRLETI FUNKCIÓ: Válassz egy vagy több preferált nyelvet. Ez szűri a \"Legnépszerűbb\" kategóriában és a keresések közt mutatott videókat.</string>

	<string name="pref_video_player_category">Videólejátszó</string>
	<string name="pref_title_preferred_res">Preferált felbontás</string>
	<string name="pref_summary_preferred_res">Válaszd ki a preferált videófelbontást:  %s</string>

	<string name="pref_backup_category">Biztonsági mentések</string>
	<string name="pref_title_backup_dbs">Backup Databases</string>
	<string name="pref_summary_backup_dbs">Mentse le a feliratkozás és könyvjelző adatbázist.</string>
	<string name="pref_title_import_dbs">Import Backup</string>
	<string name="pref_summary_import_dbs">Import your subscriptions and bookmarks databases backup.</string>
	<string name="databases_backing_up">Biztonsági mentés készítése…</string>
	<string name="databases_backup_success">Biztonsági másolat készült %s -ra</string>
	<string name="databases_backup_fail">Nem sikerült biztonsági másolatot készíteni.</string>
	<string name="databases_import_select_backup">Válassza ki a biztonsági másolat fájlt importálásra</string>
	<string name="databases_import_nothing_selected">Nem választott ki semmit…</string>
	<string name="databases_import_warning_message">A feliratkozás és könyvjelző adatbázis felül lesz írva a biztonsági mentésben található adatokkal.
\n
\nFolytassuk?</string>
	<string name="continue_">Continue</string>
	<string name="databases_importing">Importing…</string>
	<string name="databases_import_fail">Failed to import your databases.</string>
	<string name="databases_import_success">Az adatbázis sikeresen be lett olvasva. Indítsa újra az alkalmazást a változásokhoz.</string>

	<string name="pref_title_import_subs">Import Subscriptions From YouTube</string>
	<string name="pref_summary_import_subs">Import your subscriptions from your YouTube account.</string>
	<string name="subs_import_select_backup">Válassza ki a YouTube XML fájlt az importáláshoz</string>

	<string name="pref_about_category">Információ</string>
	<string name="pref_title_website">Weboldal</string>
	<string name="pref_title_credits">Credits</string>
	<string name="pref_summary_credits">People and projects that made this app possible.</string>
	<string name="pref_title_version">Verzió</string>
	<string name="pref_title_updates">Updates</string>
	<string name="pref_summary_updates">Frissítések ellenőrzése.</string>
	<string name="pref_title_license">Licensz</string>
	<string name="pref_summary_license">GNU General Public License version 3</string>
	<string name="app_license">Copyright © 2015-2018  Ramon Mifsud\n

				\nThis program is free software: you can redistribute it and/or modify
				it under the terms of the GNU General Public License as published by
				the Free Software Foundation (version 3 of the License).\n

				\nThis program is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU General Public License for more details.\n

				\nYou should have received a copy of the GNU General Public License
				along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;</string>
	<string name="i_agree">I Agree</string>

	<string name="pref_other_category">Other</string>
	<string name="pref_title_default_tab">Defaut Tab</string>
	<string name="pref_summary_default_tab">Default tab to show when SkyTube launches: %s</string>

	<string name="pref_title_screen_orientation">Screen Orientation</string>
	<string name="pref_summary_screen_orientation">Video player\'s orientation:  %s</string>
	<string-array name="screen_orientations">
		<item>Automatic</item>
		<item>Landscape</item>
		<item>Portrait</item>
		<item>Device sensor</item>
	</string-array>

	<string name="pref_title_youtube_api_key">YouTube API Key</string>
	<string name="pref_summary_youtube_api_key">Enter your own YouTube Data API Key.  Leave blank to use the default one.</string>
	<string name="pref_youtube_api_key_error">An error occurred attempting to validate the API Key you entered.</string>
	<string name="pref_youtube_api_key_custom">Key is valid.  Restart app to use the new YouTube API key.</string>
	<string name="pref_youtube_api_key_default">Restart app to switch back to default YouTube API key.</string>
	<string name="restart">Újraindítás</string>

	<string name="pref_title_disable_immersive_mode">Disable Immersive Mode</string>
	<string name="pref_summary_disable_immersive_mode">A hozzászólás és videó leírás ikont mindig meg kell jeleníteni</string>

	<string name="pref_title_feed_notification">Feed Auto Notification</string>
	<string name="pref_summary_feed_notification">How often to check for new videos from subscribed channels: %s</string>
	<string-array name="feed_notification">
		<item>Off</item>
		<item>6 Hours</item>
		<item>12 Hours</item>
		<item>24 Hours</item>
	</string-array>

	<string name="pref_title_allow_mobile_downloads">Letöltés engedélyezése mobil hálózatokon</string>
	<string name="pref_summary_allow_mobile_downloads">Kapcsolja be, ha engedélyezni akarja a videók letöltését mobil hálózatokon. Egyébként csak Wi-Fi- n fog tudni letölteni.</string>

<string name="pref_title_choose_player">Videó Lejátszó</string>
	<string name="pref_summary_choose_player">A használt videó lejátszó: %s</string>
	<string name="pref_title_subscriptions_alphabetical_order">A Csatornák ábécé-sorrendbe rendezés</string>
	<string name="pref_summary_subscriptions_alphabetical_order">Bekapcsolva, a feliratkozott csatornákat ábécé sorrendben láthatja.</string>
	<string name="pref_video_blocker_category">Letiltott Csatornák</string>
	<string name="pref_title_channel_blacklist">Letiltott Csatornák</string>
	</resources>
