<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="error_stream_err_unavailable">Hata mesajı kullanılamıyor.</string>
	<string name="error_stream_decryption_fail">YouTube hizmeti için çözme kodu yüklenemedi.</string>
	<string name="error_stream_parse_error">Çözümleme hatası.</string>

	<string name="error_video_play">Video Oynatma Hatası</string>
	<string name="error_video_streams_empty">%s videosunun yayın akışı yok.</string>
	<string name="error_video_streams">Videonun yayın akışı alınırken bir hata oluştu.</string>
	<string name="error_get_video_desc">Videonun tanımı alınırken bir hata oluştu.</string>
	<string name="error_invalid_url">Geçersiz video URL\'si: %s</string>

	<string name="warning_live_video">Canlı yayın akışları şu an oynatılamıyor. Canlı yayın akışı harici olarak oynatılsın mı?</string>

	<string name="ratings_disabled">Puanlamalar devre dışı</string>

	<string name="loading_video">Video yükleniyor…</string>
	<string name="get_new_video_steam">Yeni yayın akışı</string>
	<string name="open_in_browser">Web tarayıcısında aç</string>
	<string name="open_with">Birlikte aç…</string>
	<string name="share">Paylaş</string>
	<string name="share_via">Aracılığıyla paylaş</string>
	<string name="copy_url">URL kopyala</string>
	<string name="url_copied_to_clipboard">URL panoya kopyalandı.</string>

	<string name="error_get_comments">Yorumlar alınırken bir hata oluştu.</string>
	<string name="no_video_comments">Bu video için yorum yok veya yorumlar devre dışı bırakılmış.</string>
	<string name="view_replies">Yanıtları gör</string>
	<string name="hide_replies">Yanıtları gizle</string>

	<string name="enter_video_url">Video URL\'si gir</string>
	<string name="play">Oynat</string>
	<string name="cancel">İptal</string>
	<string name="clear">Temizle</string>

	<string name="tutorial_comments_icon">Swipe to the left to view comments.</string>
	<string name="tutorial_video_info_icon">Swipe to the top to view information about the video.</string>
	<string name="tutorial_pause_video">Double tap to pause or play a video.</string>
</resources>
