<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="could_not_get_videos">%s videolar alınamadı.</string>
	<string name="views">%,d görüntüleme</string>
	<string name="error">Hata</string>
	<string name="ok">Tamam</string>
	<string name="search_videos">Video Ara</string>
	<string name="launch_offical_player_error">Resmî YouTube Oynatıcısnı başlatmaya çalışırken bir hata oldu. Resmî Goolge YouTube App\'inin cihazınızda kurulu olduğundan emin olunuz.</string>
	<string name="LIVE">CANLI</string>

	<string name="featured">Önerilen</string>
	<string name="most_popular">En Popüler</string>

	<string name="video">Video</string>
	<string name="videos">Videolar</string>
	<string name="num_videos">%d video</string>
	<string name="playlists">Oynatma Listeleri</string>
	<string name="could_not_get_playlists">%s oynatma listesi alınamadı.</string>

	<string name="loading">Yükleniyor…</string>
    <string name="could_not_get_channel">Could not download channel information!</string>
</resources>
