<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="error_stream_err_unavailable">Mensagem de erro não disponível.</string>
	<string name="error_stream_decryption_fail">Não foi possível carregar o código de desencriptação para o serviço YouTube.</string>
	<string name="error_stream_parse_error">Erro ao processar.</string>

	<string name="error_video_play">Erro de reprodução</string>
	<string name="error_video_streams_empty">O vídeo %s não tem emissões.</string>
	<string name="error_video_streams">Ocorreu um erro ao tentar obter a emissão do vídeo.</string>
	<string name="error_get_video_desc">Ocorreu um erro ao tentar obter a descrição do vídeo.</string>
	<string name="error_invalid_url">URL inválido: %s</string>

	<string name="warning_live_video">Ainda não é possível reproduzir emissões em direto. Abrir em outra aplicação?</string>

	<string name="ratings_disabled">Classificações desativadas</string>

	<string name="loading_video">A carregar vídeo…</string>
	<string name="get_new_video_steam">Nova emissão</string>
	<string name="open_in_browser">Abrir no navegador web</string>
	<string name="open_with">Abrir com…</string>
	<string name="share">Partilhar</string>
	<string name="share_via">Partilhar via</string>
	<string name="copy_url">Copiar URL</string>
	<string name="url_copied_to_clipboard">URL copiado para a área de transferência.</string>

	<string name="error_get_comments">Ocorreu um erro ao tentar obter os comentários.</string>
	<string name="no_video_comments">Este vídeo não tem comentários ou estão desativados.</string>
	<string name="view_replies">Ver respostas</string>
	<string name="hide_replies">Ocultar respostas</string>

	<string name="enter_video_url">Digitar URL do vídeo</string>
	<string name="play">Reproduzir</string>
	<string name="cancel">Cancelar</string>
	<string name="clear">Limpar</string>

	<string name="tutorial_comments_icon">Deslize à esquerda para ver os comentários.</string>
	<string name="tutorial_video_info_icon">Deslize acima para ver as informações do vídeo.</string>
	<string name="tutorial_pause_video">Duplo toque para reproduzir ou parar um vídeo.</string>
</resources>
