<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="preferences">Preferências</string>

	<string name="pref_languages_filter_category">Línguas e regiões</string>
	<string name="pref_title_preferred_regions">Região preferida</string>
	<string name="pref_summary_preferred_regions">Selecione a região preferida. Será usada para filtrar vídeos na categoria de vídeos \"Destaque\":  %s</string>

	<string name="pref_title_preferred_languages">Língua(s) preferida(s)</string>
	<string name="pref_summary_preferred_languages">Experimental: Selecione uma ou mais línguas preferidas. Será usada para filtrar vídeos na categoria de vídeo \"Mais popular\" e para pesquisas de vídeo.</string>

	<string name="pref_video_player_category">Reprodutor de vídeo</string>
	<string name="pref_title_preferred_res">Resolução preferida</string>
	<string name="pref_summary_preferred_res">Selecione a resolução preferida:  %s</string>

	<string name="pref_backup_category">Backups</string>
	<string name="pref_title_backup_dbs">Backup das bases de dados</string>
	<string name="pref_summary_backup_dbs">Criar backup das subscrições e dos marcadores.</string>
	<string name="pref_title_import_dbs">Importar backup</string>
	<string name="pref_summary_import_dbs">Importar backup das subscrições e dos marcadores.</string>
	<string name="databases_backing_up">A criar backup…</string>
	<string name="databases_backup_success">Backup criado em %s</string>
	<string name="databases_backup_fail">Falha ao criar o backup.</string>
	<string name="databases_import_select_backup">Selecione o ficheiro a importar</string>
	<string name="databases_import_nothing_selected">Nada foi selecionado…</string>
	<string name="databases_import_warning_message">A base de dados de subscrições e marcadores serão substituídos pelas do ficheiro de backup. 
\n 
\nContinuar?</string>
	<string name="continue_">Continuar</string>
	<string name="databases_importing">A importar…</string>
	<string name="databases_import_fail">Falha ao importar as bases de dados.</string>
	<string name="databases_import_success">Bases de dados importadas. Reinicie a aplicação para aplicar.</string>

	<string name="pref_title_import_subs">Importar subscrições do YouTube</string>
	<string name="pref_summary_import_subs">Importar as minhas subscrições de uma conta Youtube.</string>
	<string name="subs_import_select_backup">Selecione o ficheiro xml do YouTube a importar</string>

	<string name="pref_about_category">Sobre</string>
	<string name="pref_title_website">Site</string>
	<string name="pref_title_credits">Créditos</string>
	<string name="pref_summary_credits">Pessoas e projetos que tornaram esta aplicação possível.</string>
	<string name="pref_title_version">Versão</string>
	<string name="pref_title_updates">Atualizações</string>
	<string name="pref_summary_updates">Procurar por novas versões.</string>
	<string name="pref_title_license">Licença</string>
	<string name="pref_summary_license">GNU General Public License, versão 3</string>
	<string name="app_license">
		Copyright © 2015-2018  Ramon Mifsud\n

		\nThis program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation (version 3 of the License).\n

		\nThis program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.\n

		\nYou should have received a copy of the GNU General Public License
		along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;
	</string>
	<string name="i_agree">Concordo</string>

	<string name="pref_other_category">Outras</string>
	<string name="pref_title_default_tab">Separador padrão</string>
	<string name="pref_summary_default_tab">Separador usado ao iniciar o SkyTube: %s</string>

	<string name="pref_title_screen_orientation">Orientação do ecrã</string>
	<string name="pref_summary_screen_orientation">Orientação de reprodutor: %s</string>
	<string-array name="screen_orientations">
		<item>Automática</item>
		<item>Horizontal</item>
		<item>Vertical</item>
		<item>Sensor do dispositivo</item>
	</string-array>

	<string name="pref_title_youtube_api_key">Chave API do YouTube</string>
	<string name="pref_summary_youtube_api_key">Introduza a sua chave da API de dados do YouTube. Deixe em branco para usar o padrão.</string>
	<string name="pref_youtube_api_key_error">Ocorreu um erro ao tentar validar a chave da API introduzida.</string>
	<string name="pref_youtube_api_key_custom">A chave é válida. Reinicie a aplicação para usar a nova chave API do YouTube.</string>
	<string name="pref_youtube_api_key_default">Reinicie a aplicação para retornar à chave padrão da API do YouTube.</string>
	<string name="restart">Reiniciar</string>
	<string name="pref_title_disable_immersive_mode">Desativar modo imersivo</string>
	<string name="pref_summary_disable_immersive_mode">Os comentários, a descrição do vídeo e a barra de navegação serão sempre mostrados</string>

	<string name="pref_title_feed_notification">Notificação automática de fontes</string>
	<string name="pref_summary_feed_notification">Periodicidade para procurar novos vídeos nos canais subscritos: %s</string>
	<string-array name="feed_notification">
		<item>Off</item>
		<item>6 Hours</item>
		<item>12 Hours</item>
		<item>24 Hours</item>
	</string-array>

	<string name="pref_title_allow_mobile_downloads">Permitir descargas em redes móveis</string>
	<string name="pref_summary_allow_mobile_downloads">Ative esta opção para descarregar vídeos via redes móveis. Caso contrário, apenas poderá descarregar vídeos através de Wi-Fi.</string>

	<string name="pref_title_disable_search_history">Desativar histórico de pesquisas</string>
	<string name="pref_summary_disable_search_history">Se ativa, o histórico de pesquisas não será utilizado.</string>
	<string name="pref_disable_search_history_deleted">Histórico removido.</string>
<string name="pref_title_choose_player">Reprodutor de vídeo</string>
	<string name="pref_summary_choose_player">Reprodutor de vídeo a usar: %s</string>
	<string name="pref_video_blocker_category">Canais bloqueados</string>
	<string name="pref_title_channel_blacklist">Canais bloqueados</string>
	<string name="pref_summary_channel_blacklist">Marque os canais que deseja desbloquear e mantenha os restantes desmarcados.</string>
<string name="pref_title_subscriptions_alphabetical_order">"Ordenar canais alfabeticamente "</string>
	<string name="pref_summary_subscriptions_alphabetical_order">Se ativa, os canis subscritos serão mostrados por ordem alfabética.</string>
	</resources>
