<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="downloads">Descargas</string>
	<string name="download_video">Descarregar vídeo</string>
	<string name="starting_video_download">A descarregar \'%s\'…</string>
	<string name="video_download_stream_error">Não foi possível descarregar \'%s\'.</string>
	<string name="delete_download">Apagar descarga</string>
	<string name="video_downloaded">\'%s\' foi descarregado.</string>
	<string name="no_downloaded_videos_text">Ainda não descarregou vídeos.
\n
\nAssim que o fizer, serão mostrados aqui.</string>
	<string name="downloads_disabled_warning">Se não estiver ligado a rede Wi-Fi, não é possível descarregar vídeos.
\nPara ativar a opção, aceda a Preferências &gt; Outras e assinale \'Permitir descargas em redes móveis\'.</string>
	<string name="playing_video_file_missing">Não foi possível encontrar o ficheiro descarregado. A reproduzir remotamente...</string>
	<string name="external_storage_not_available">Não foi possível descarregar o vídeo porque o cartão SD não está disponível.</string>
</resources>
