<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="feed">Fonte</string>

	<string name="subscribing_to_channels">A subscrever canais…</string>
	<string name="fetching_subbed_channels_info">A obter informação dos canais…</string>
	<string name="fetching_subbed_channels_info_error">Ocorreu um erro ao tentar obter a informação dos canais.</string>

	<string name="fetching_subscription_videos">A obter vídeos dos canais subscritos</string>
	<string name="fetched_videos_from_channels">A obter %1$d vídeos de %2$d/%3$d canais.</string>
	<string name="no_new_videos_found">Não existem novos vídeos.</string>
	<string name="no_subscriptions_text">Ainda não subscreveu qualquer canal.
\n
\nAssim que o fizer, todos os vídeos do último mês carregados para os canais subscritos aparecerão aqui.</string>
	<string name="import_subscriptions_from_youtube">Importar subscrições do YouTube</string>

	<string name="notification_channel_feed_title">Notificações</string>
	<string name="notification_new_videos_found">Existem %d novos vídeos nos canais subscritos</string>
</resources>
