<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="preferences">Impostazioni</string>

	<string name="pref_languages_filter_category">Lingue &amp; Paesi</string>
	<string name="pref_title_preferred_regions">Paese preferito</string>
	<string name="pref_summary_preferred_regions">Selezionare un paese preferito. Questo verrà utilizzata per filtrare i video nella categoria \"Preferiti\":  %s</string>

	<string name="pref_title_preferred_languages">Lingua preferita(e)</string>
	<string name="pref_summary_preferred_languages">Seleziona le tue lingue preferite.</string>

	<string name="pref_video_player_category">Riproduttore video</string>
	<string name="pref_title_preferred_res">Risoluzione preferita</string>
	<string name="pref_summary_preferred_res">Seleziona la tua risoluzione preferita:  %s</string>

	<string name="pref_backup_category">Backup</string>
	<string name="pref_title_backup_dbs">Backup Database</string>
	<string name="pref_summary_backup_dbs">Effettua il backup dei database delle iscrizioni e dei segnalibri.</string>
	<string name="pref_title_import_dbs">Importa Backup</string>
	<string name="pref_summary_import_dbs">Importa il backup dei database delle iscrizioni e dei segnalibri.</string>
	<string name="databases_backing_up">Backup in corso…</string>
	<string name="databases_backup_success">Database salvati in %s</string>
	<string name="databases_backup_fail">Impossibile effettuare il backup dei database.</string>
	<string name="databases_import_select_backup">Seleziona un file di backup da importare</string>
	<string name="databases_import_nothing_selected">Non è stato selezionato nulla…</string>
	<string name="databases_import_warning_message">I database delle iscrizioni e dei segnalibri saranno rimpiazzati con i dati del file di backup selezionato.
\n
\nContinuare?</string>
	<string name="continue_">Continua</string>
	<string name="databases_importing">Importazione in corso…</string>
	<string name="databases_import_fail">Impossibile importare i database.</string>
	<string name="databases_import_success">Database importati. Riavvia l\'applicazione per applicare le modifiche.</string>

	<string name="pref_title_import_subs">Importa Iscrizioni Da YouTube</string>
	<string name="pref_summary_import_subs">Importa le tue iscrizioni dal tuo account di Youtube.</string>
	<string name="subs_import_select_backup">Seleziona un file XML di YouTube da importare</string>

	<string name="pref_about_category">Informazioni su</string>
	<string name="pref_title_website">Sito web</string>
	<string name="pref_title_credits">Crediti</string>
	<string name="pref_summary_credits">Persone e progetti che hanno reso possibile questa applicazione.</string>
	<string name="pref_title_version">Versione</string>
	<string name="pref_title_updates">Aggiornamenti</string>
	<string name="pref_summary_updates">Controlla aggiornamenti.</string>
	<string name="pref_title_license">Licenza</string>
	<string name="pref_summary_license">GNU General Public License versione 3</string>
	<string name="app_license">
		Copyright © 2015-2018  Ramon Mifsud\n

		\nThis program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation (version 3 of the License).\n

		\nThis program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.\n

		\nYou should have received a copy of the GNU General Public License
		along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;
	</string>
	<string name="i_agree">Sono d\'accordo</string>

	<string name="pref_other_category">Altro</string>
	<string name="pref_title_default_tab">Scheda predefinita</string>
	<string name="pref_summary_default_tab">Scheda predefinita da visualizzare quando SkyTube viene avviato: %s</string>

	<string name="pref_title_screen_orientation">Screen Orientation</string>
	<string name="pref_summary_screen_orientation">Orientazione riproduttore video: %s</string>
	<string-array name="screen_orientations">
		<item>Automatic</item>
		<item>Landscape</item>
		<item>Portrait</item>
		<item>Device sensor</item>
	</string-array>

	<string name="pref_title_youtube_api_key">YouTube API Key</string>
	<string name="pref_summary_youtube_api_key">Inserisci la tua API Key personalizzata di YouTube.  Lascia vuoto per utilizzare quella predefinita.</string>
	<string name="pref_youtube_api_key_error">Si è verificato un errore nel tentativo di convalidare la nuova configurazione inserita.</string>
	<string name="pref_youtube_api_key_custom">La chiave è valida. Riavvia l\'applicazione per utilizzare la nuova configurazione.</string>
	<string name="pref_youtube_api_key_default">Riavvia l\'applicazione per tornare alla configurazione predefinita.</string>
	<string name="restart">Riavvia</string>

	<string name="pref_title_disable_immersive_mode">Disabilita Modalità Immersiva</string>
	<string name="pref_summary_disable_immersive_mode">Comments and video description icons and the navigation bar shall always be displayed</string>

	<string name="pref_title_feed_notification">Feed Auto Notification</string>
	<string name="pref_summary_feed_notification">How often to check for new videos from subscribed channels: %s</string>
	<string-array name="feed_notification">
		<item>Off</item>
		<item>6 Hours</item>
		<item>12 Hours</item>
		<item>24 Hours</item>
	</string-array>

	<string name="pref_title_allow_mobile_downloads">Permetti download su reti mobili</string>
	<string name="pref_summary_allow_mobile_downloads">Seleziona questa opzione per abilitare il download dei video su reti mobili. Altrimenti, i video potranno solo essere scaricati con connessioni Wi-Fi.</string>
<string name="pref_title_choose_player">Riproduttore video</string>
	<string name="pref_summary_choose_player">Riproduttore video da usare: %s</string>
	<string name="pref_title_disable_search_history">Disabilita la cronologia di ricerca</string>
	<string name="pref_summary_disable_search_history">Se selezionato, la cronologia di ricerca sarà cancellata e non verrà usata.</string>
	<string name="pref_disable_search_history_deleted">Cronologia di ricerca cancellata.</string>
	<string name="pref_title_subscriptions_alphabetical_order">Ordina canali in ordine alfabetico</string>
	<string name="unblock">Sblocca</string>
	<string name="pref_channels_filter_category">Filtro Canali</string>
	<string name="no_preferred_lang_selected">Nessuna lingua preferita selezionata. Impostazione ignorata.</string>
	<string name="pref_other_filters_category">Altri Filtri</string>
	</resources>
