<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="downloads">Download</string>
	<string name="download_video">Scarica Video</string>
	<string name="starting_video_download">Scaricamento \'%s\'…</string>
	<string name="video_download_stream_error">Impossibile scaricare \'%s\'.</string>
	<string name="delete_download">Delete Download</string>
	<string name="video_downloaded">\'%s\' scaricato.</string>
	<string name="no_downloaded_videos_text">Non hai ancora scaricato alcun video.
\n
\nQuando l\'avrai fatto, sarà mostrato qui.</string>
	<string name="downloads_disabled_warning">Video downloading is disabled as you are not using Wi-Fi.\nTo enable it, please go to Preferences &gt; Others  and tick \'Allow downloads on Mobile Networks\'</string>
	<string name="playing_video_file_missing">Il download per questo video non è stato trovato. Riproduzione da remoto.</string>
	<string name="external_storage_not_available">Impossibile scaricare il file poiché l\'archiviazione esterna non è disponibile.</string>
</resources>
