<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="error_stream_err_unavailable">Foutmelding: niet beschikbaar.</string>
	<string name="error_stream_decryption_fail">De ontsleutelcode voor de YouTube-dienst kan niet worden geladen.</string>
	<string name="error_stream_parse_error">Verwerkingsfout.</string>

	<string name="error_video_play">Afspeelfout</string>
	<string name="error_video_streams_empty">De video, %s, bevat geen streams.</string>
	<string name="error_video_streams">Er is een fout opgetreden tijdens het ophalen van de videostreams.</string>
	<string name="error_get_video_desc">Er is een fout opgetreden tijdens het ophalen van de video-omschrijving.</string>
	<string name="error_invalid_url">Ongeldige video-URL: %s</string>

	<string name="warning_live_video">Livestreams kunnen momenteel niet worden afgespeeld. Wilt u de livestream openen in een andere app?</string>

	<string name="ratings_disabled">Waarderingen uitgeschakeld</string>

	<string name="loading_video">Bezig met laden van video…</string>
	<string name="get_new_video_steam">Nieuwe stream</string>
	<string name="open_in_browser">Openen in webbrowser</string>
	<string name="open_with">Openen met…</string>
	<string name="share">Delen</string>
	<string name="share_via">Delen via</string>
	<string name="copy_url">URL kopiëren</string>
	<string name="url_copied_to_clipboard">De URL is gekopieerd naar het klembord.</string>

	<string name="error_get_comments">Er is een fout opgetreden tijdens het ophalen van de reacties.</string>
	<string name="no_video_comments">Deze video heeft geen reacties of reacties zijn uitgeschakeld.</string>
	<string name="view_replies">Reacties weergeven</string>
	<string name="hide_replies">Reacties verbergen</string>

	<string name="enter_video_url">Video-URL invoeren</string>
	<string name="play">Afspelen</string>
	<string name="cancel">Annuleren</string>
	<string name="clear">Wissen</string>

	<string name="tutorial_comments_icon">Veeg naar links om de reacties te weergeven.</string>
	<string name="tutorial_video_info_icon">Veeg omhoog om de video-informatie te weergeven.</string>
	<string name="tutorial_pause_video">Dubbeltik om een video te pauzeren of af te spelen.</string>

<string name="mark_watched">Markeren als \'bekeken\'</string>
	<string name="mark_unwatched">Markeren als \'niet bekeken\'</string>

	<string name="should_resume">Wil je verdergaan waar je was gebleven?</string>
<string name="resume">Hervatten</string>
</resources>
