<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="preferences">Preferencias</string>

	<string name="pref_languages_filter_category">Idiomas y regiones</string>
	<string name="pref_title_preferred_regions">Región preferida</string>
	<string name="pref_summary_preferred_regions">Selecciona una región preferida.  Esto se utiliza para filtrar vídeos en la categoría de Destacados:  %s</string>

	<string name="pref_title_preferred_languages">Idiomas preferidos</string>
	<string name="pref_summary_preferred_languages">EXPERIMENTAL:  Selecciona uno o más idiomas.  Esto es utilizado para filtrar vídeos en la categoría de Más Populares y para la búsqueda de vídeos.</string>

	<string name="pref_video_player_category">Reproductor de vídeos</string>
	<string name="pref_title_preferred_res">Resolución preferida</string>
	<string name="pref_summary_preferred_res">Selecciona tu resolución preferida:  %s</string>
	
	<string name="pref_backup_category">Respaldos</string>
	<string name="pref_title_backup_dbs">Base de datos de respaldo</string>
	<string name="pref_summary_backup_dbs">Respalde la base de datos de sus suscripciones y marcadores.</string>
	<string name="pref_title_import_dbs">Importar respaldo</string>
	<string name="pref_summary_import_dbs">Importe la base de datos de los respaldos de sus suscripciones y marcadores.</string>
	<string name="databases_backing_up">Respaldando…</string>
	<string name="databases_backup_success">Base de datos respaldada a %s</string>
	<string name="databases_backup_fail">Error al respaldar su base de datos.</string>
	<string name="databases_import_select_backup">Seleccione el archivo de respaldo a importar</string>
	<string name="databases_import_nothing_selected">No ha seleccionado nada…</string>
	<string name="databases_import_warning_message">La base de datos de las suscripciones y marcadores será REEMPLAZADA con los datos del archivo de respaldo seleccionado.\n\n¿Continuar?</string>
	<string name="continue_">Continuar</string>
	<string name="databases_importing">Importando…</string>
	<string name="databases_import_fail">Error al importar su base de datos.</string>
	<string name="databases_import_success">Base de datos importada exitosamente. Reinicie la app para aplicar los cambios.</string>

	<string name="pref_title_import_subs">Importar subscripciones desde YouTube</string>
	<string name = "pref_summary_import_subs"> Importa tus suscripciones desde tu cuenta de YouTube.</string>
	<string name="subs_import_select_backup">Seleccione el archivo XML de YouTube a importar</string>

	<string name="pref_about_category">Acerca de</string>
	<string name="pref_title_website">Sitio web</string>
	<string name="pref_title_credits">Créditos</string>
	<string name="pref_summary_credits">Personas y proyectos que hacen posible esta aplicación.</string>
	<string name="pref_title_version">Versión</string>
	<string name="pref_title_updates">Actualizaciones</string>
	<string name="pref_summary_updates">Buscar actualizaciones.</string>
	<string name="pref_title_license">Licencia</string>
	<string name="pref_summary_license">GNU General Public License version 3</string>
	<string name="app_license">
		Copyright &#169; 2015-2018  Ramon Mifsud\n

		\nThis program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation (version 3 of the License).\n

		\nThis program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.\n

		\nYou should have received a copy of the GNU General Public License
		along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;
	</string>
	<string name="i_agree">Acepto</string>

	<string name="pref_other_category">Otros</string>
	<string name="pref_title_default_tab">Pestaña por defecto</string>
	<string name="pref_summary_default_tab">Pestaña por defecto cuando abres SkyTube: %s</string>

	<string name="pref_title_screen_orientation">Orientación de pantalla</string>
	<string name="pref_summary_screen_orientation">Video player\'s orientation:  %s</string>
	<string-array name="screen_orientations">
		<item>Automático</item>
		<item>Horizontal</item>
		<item>Vertical</item>
		<item>Sensor del dispositivo</item>
	</string-array>

	<string name="pref_title_youtube_api_key">YouTube API Key</string>
	<string name="pref_summary_youtube_api_key">Introduzca su propia YouTube Data API Key. Deje vacío para usar una por defecto.</string>
	<string name="pref_youtube_api_key_error">Ocurrió un error al intentar validar la YouTube API Key que ha introducido.</string>
	<string name="pref_youtube_api_key_custom">La clave es valida. Reinicie la aplicación para usar la nueva YouTube API Key.</string>
	<string name="pref_youtube_api_key_default">Reinicie la aplicación para volver a usar la YouTube API Key por defecto.</string>
	<string name="restart">Reiniciar</string>

	<string name="pref_title_feed_notification">Feed Auto Notification</string>
	<string name="pref_summary_feed_notification">How often to check for new videos from subscribed channels: %s</string>
	<string-array name="feed_notification">
		<item>Off</item>
		<item>6 Hours</item>
		<item>12 Hours</item>
		<item>24 Hours</item>
	</string-array>

	<string name="pref_title_disable_immersive_mode">Disable Immersive Mode</string>
	<string name="pref_summary_disable_immersive_mode">Comments and video description icons and the navigation bar shall always be displayed</string>

	<string name="pref_title_allow_mobile_downloads">Allow downloads on mobile networks</string>
	<string name="pref_summary_allow_mobile_downloads">Select this to enable downloading videos on mobile networks. Otherwise, videos can only be downloaded on Wi-Fi.</string>
</resources>
