<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="error_stream_err_unavailable">Error desconocido</string>
	<string name="error_stream_decryption_fail">No se pudo cargar el código de descifrado para el servicio de Youtube.</string>
	<string name="error_stream_parse_error">Error al analizar</string>

	<string name="error_video_play">Error al reproducir</string>
	<string name="error_video_streams_empty">¡El vídeo %s no tiene transmisiones!</string>
	<string name="error_video_streams">Ocurrió un error al obtener las transmisiones del vídeo.</string>
	<string name="error_get_video_desc">Ocurrió un error al obtener la descripción del vídeo.</string>
	<string name="error_invalid_url">URL de vídeo inválida:  %s</string>

	<string name="warning_live_video">No se pueden reproducir las transmisiones en vivo por ahora. ¿Reproducir la transmisión en vivo externamente?</string>

	<string name="ratings_disabled">Puntuaciones desactivadas</string>

	<string name="loading_video">Cargando vídeo…</string>
	<string name="get_new_video_steam">Nueva transmisión</string>
	<string name="open_in_browser">Abrir en el navegador</string>
	<string name="open_with">Abrir con…</string>
	<string name="share">Compartir</string>
	<string name="share_via">Compartir con</string>
	<string name="copy_url">Copiar URL</string>
	<string name="url_copied_to_clipboard">URL copiada al portapapeles.</string>

	<string name="error_get_comments">Ocurrió un error al obtener los comentarios.</string>
	<string name="no_video_comments">Este vídeo no tiene comentarios o los comentarios están desactivados.</string>
	<string name="view_replies">Mostrar respuestas</string>
	<string name="hide_replies">Ocultar respuestas</string>

	<string name="enter_video_url">Introducir la URL del vídeo</string>
	<string name="play">Reproducir</string>
	<string name="cancel">Cancelar</string>
	<string name="clear">Limpiar</string>

	<string name="tutorial_comments_icon">Swipe to the left to view comments.</string>
	<string name="tutorial_video_info_icon">Swipe to the top to view information about the video.</string>
	<string name="tutorial_pause_video">Double tap to pause or play a video.</string>
</resources>
