<resources>
	<string name="could_not_get_videos">No se encontraron vídeos de %s.</string>
	<string name="views">visto %,d veces</string>
	<string name="error">Error</string>
	<string name="ok">Aceptar</string>
	<string name="search_videos">Buscar vídeos</string>
	<string name="launch_offical_player_error">Ocurrió un eror al tratar de abrir el reproductor 
		oficial de YouTube. Asegúrate que la aplicación oficial de YouTube hecha por Google
		esté instalada en tu dispositivo.</string>
	<string name="LIVE">LIVE</string>

	<string name="featured">Destacados</string>
	<string name="most_popular">Más Populares</string>

	<string name="video">Video</string>
	<string name="videos">Videos</string>
	<string name="num_videos">%d videos</string>
	<string name="playlists">Playlists</string>
	<string name="could_not_get_playlists">Could not get %s playlists.</string>

	<string name="loading">Loading …</string>
    <string name="could_not_get_channel">Could not download channel information!</string>
</resources>
