<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="bookmarks">Marcadores</string>

	<string name="bookmark">Marcar</string>
	<string name="video_bookmarked">Vídeo marcado</string>
	<string name="video_bookmarked_error">Este vídeo no se puede marcar.</string>

	<string name="unbookmark">Desmarcar</string>
	<string name="video_unbookmarked">Vídeo desmarcado</string>
	<string name="video_unbookmarked_error">Este vídeo no se puede desmarcar.</string>

	<string name="no_bookmarked_videos_text">No tienes ningún vídeo marcado todavía.\n\nCuando lo tengas, aparecerán aquí.</string>
</resources>
