<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 xmlns:drawer="http://schemas.android.com/apk/res-auto"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#000"
			 tools:context=".gui.fragments.YouTubePlayerFragment">

	<VideoView android:id="@+id/video_view"
			   android:layout_width="match_parent"
			   android:layout_height="match_parent"
			   android:layout_gravity="center"
			   android:focusable="false"/>

	<!-- Progress bar that will be displayed before a video is loaded -->
	<ProgressBar
		android:id="@+id/loadingVideoView"
		android:layout_gravity="center"
		android:padding="17dp"
		style="@style/LoadingProgressBar"/>

	<!-- A view that will display/hides the HUD -->
	<RelativeLayout
			android:id="@+id/void_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:focusable="false">

		<RelativeLayout
				android:id="@+id/indicatorView"
				android:layout_width="80dp"
				android:layout_height="90dp"
				android:layout_centerInParent="true"
				style="@style/LoadingProgressBar"
				android:visibility="gone">

			<ImageView
					android:id="@+id/indicatorImageView"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginTop="6dp"
					android:layout_centerHorizontal="true"
					tools:background="@drawable/ic_brightness"/>
			<TextView
					android:id="@+id/indicatorTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:textColor="@android:color/white"
					android:textSize="20sp"
					android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="true"
					tools:text="12:38"/>
		</RelativeLayout>
	</RelativeLayout>

	<!--
		VIDEO DESCRIPTION / INFO
	-->
	<hollowsoft.slidingdrawer.SlidingDrawer
		android:id="@+id/des_drawer"
		android:layout_width="match_parent"
		android:layout_height="@dimen/description_drawer_height"
		android:layout_gravity="bottom"
		android:orientation="vertical"
		drawer:handle="@+id/des_handle"
		drawer:content="@+id/des_content">
		<LinearLayout
			android:id="@+id/des_handle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/video_desc_icon_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:src="@drawable/ic_info_white"
				android:background="@color/video_player_drawer_background"/>
		</LinearLayout>

		<include
			android:id="@+id/des_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp"
			android:gravity="left"
			layout="@layout/video_description" />
	</hollowsoft.slidingdrawer.SlidingDrawer>


	<!--
		COMMENTS
	-->
	<hollowsoft.slidingdrawer.SlidingDrawer
		android:id="@+id/comments_drawer"
		android:layout_width="@dimen/comments_drawer_width"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="right"
		drawer:handle="@+id/comments_handle"
		drawer:content="@+id/comments_content">

		<LinearLayout
			android:id="@+id/comments_handle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/comments_icon_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:src="@drawable/ic_comment_white"
				android:background="@color/video_player_drawer_background"/>
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/comments_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/comment_background">

			<TextView
				android:id="@+id/no_video_comments_text_view"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:paddingTop="17dp"
				android:paddingBottom="17dp"
				android:paddingLeft="7dp"
				android:paddingRight="7dp"
				android:text="@string/no_video_comments"
				style="@style/NoCommentsMsgTextView"
				android:visibility="gone"/>

			<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
								android:id="@+id/commentsExpandableListView"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_alignParentTop="true"
								android:groupIndicator="@null"/>

			<ProgressBar
				android:id="@+id/comments_progress_bar"
				android:layout_centerInParent="true"
				style="@style/LoadingProgressBar"/>
		</RelativeLayout>
	</hollowsoft.slidingdrawer.SlidingDrawer>

</FrameLayout>
