<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="@color/grid_view_background">

	<include
		layout="@layout/videos_gridview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<TextView
		android:id="@+id/noBookmarkedVideosText"
		android:visibility="gone"
		android:text="@string/no_bookmarked_videos_text"
		style="@style/NoBookmarksMsgTextView"/>

</FrameLayout>