<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="downloads">Downloads</string>
	<string name="download_video">Download Video</string>
	<string name="starting_video_download">Téléchargement de \'%s\'…</string>
	<string name="video_download_stream_error">Impossible de télécharger \'%s\'.</string>
	<string name="delete_download">Delete Download</string>
	<string name="video_downloaded">\'%s\' téléchargé.</string>
	<string name="no_downloaded_videos_text">Vous n\'avez pas encore téléchargé de vidéos.
\n
\nUne fois que vous l\'aurez fait, elles apparaîtront ici.</string>
	<string name="downloads_disabled_warning">Le téléchargement vidéo est désactivé car vous n\'utilisez pas le Wi-Fi.
\nPour l\'activer, allez dans Préférences &gt; Autres et cochez \"Autoriser les téléchargements sur les réseaux mobiles\"</string>
	<string name="playing_video_file_missing">Le téléchargement de cette vidéo n\'a pas été trouvé. Lecture à distance.</string>
	<string name="external_storage_not_available">Impossible de télécharger le fichier car le stockage externe n\'est pas disponible.</string>
</resources>
