<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="downloads">Downloads</string>
	<string name="download_video">Download Video</string>
	<string name="starting_video_download">Загрузка \'%s\'…</string>
	<string name="video_download_stream_error">Не удалось скачать \'%s\'.</string>
	<string name="delete_download">Delete Download</string>
	<string name="video_downloaded">\'%s\' загружено.</string>
	<string name="no_downloaded_videos_text">Вы ещё не загрузили ни одного видео.
\n
\nКак только вы это сделаете, они появятся тут.</string>
	<string name="downloads_disabled_warning">"Загрузка видео выключена, так как вы не используете Wi-Fi.
\nЧтобы включить, пожалуйста, пройдите в  Настройки &gt; Другое и включите \'Позволить загрузку в мобильной сети\'"</string>
	<string name="playing_video_file_missing">Загрузка для этого видео не найдена. Проигрывается удалённо.</string>
	<string name="external_storage_not_available">Нет возможности скачать файл, так как внешний накопитель недоступен.</string>
</resources>
