<?xml version='1.0' encoding='UTF-8'?>
<resources>
	<string name="subscriptions">Abos</string>
	<string name="subscribe">Abonnieren</string>
	<string name="unsubscribe">Abo beenden</string>
	<string name="total_subscribers">%,d Abonnenten</string>

	<string name="subscribed">Abonniert</string>
	<string name="unsubscribed">Abo beendet</string>

	<string name="error_get_subbed_channels">Beim Abrufen der abonnierten Kanäle ist ein Fehler aufgetreten.</string>
	<string name="error_check_if_user_has_subbed">Kann nicht überprüfen, ob der Benutzer den Channel abonniert hat (id=%s)</string>
	<string name="error_unable_to_subscribe">Kanal konnte nicht (de)abonniert werden (id=%s)</string>

	<string name="import_subscriptions">Abos importieren</string>
	<string name="import_subscriptions_description">Importiere deine Abos von YouTube, indem du https://www.youtube.com/subscription_manager aufrufst und den \"Abos exportieren\" Button am Ende der Seite klickst. Wähle danach unter hier unter \"XML Datei auswählen\" die exportierte XML Datei aus.</string>
	<string name="subscriptions_to_channels_imported">Abos für %d Kanäle importiert.</string>
	<string name="select_xml_file">XML Datei auswählen</string>
	<string name="select_all">Alle auswählen</string>
	<string name="select_none">Keine auswählen</string>
	<string name="no_channels_found">Es wurden keine YouTube Kanäle in der ausgewählten XML Datei gefunden.</string>
	<string name="no_new_channels_found">es wurden keine neuen YouTube Kanäle in der ausgewählten XML Datei gefunden.</string>
	<string name="import_subscriptions_parse_error">Beim Parsen der ausgewählten XML Datei ist ein Fehler aufgetreten: %s.</string>
	<string name="failed_to_import_subscriptions">Fehler beim Importieren der YouTube Abos.</string>

	<string name="about">Über</string>
<string name="unsubscribe_from_all_current_sibbed_channels">Melden Sie sich von allen Ihren aktuell abonnierten Kanälen ab.</string>
	</resources>
